spring.application.name=16-chatgpt-product-e-commerce-user-management-ms-2
server.port:8085
#H2 Configuration Persistent
spring.datasource.url=jdbc:h2:file:./data/16_chatgpt_userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Guruji123$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.boot.autoconfigure.condition=INFO
